flyway.user=mike
flyway.password=1234
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:myappointment
flyway.locations=filesystem:db/migration
test.data.enabled=true
test.data.script-location=classpath:db/seed