#test DB settings
spring.datasource.url=jdbc:h2:mem:myappointment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#migration system settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
#sql settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true